<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">

  a:link {

font-size: 16px;

color: #000;

text-decoration: none;

}

a:visited {

font-size: 16px;

color: #000;

text-decoration: none;

}

a:hover {

font-size: 16px;

color: #FF9966;

text-decoration: underline;

}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>咖波工作室</title>
<style type="text/css">
.coverflow{
        width: 1190px;
        height: 624px;
        position: relative;
    }
    .coverflow>a{
        display: block;
        position: absolute;
        top:0;
        left:0;
        opacity: 0;
    filter: alpha(opacity=0);
    -webkit-animation: silder 12s linear infinite;
                    animation: silder 12s linear infinite;
    }
    .coverflow>a>img{
        max-width: 100%;
    }

/動畫關鍵影格/
    @-webkit-keyframes silder {
        8% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        27% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        38% {
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }
    @keyframes silder {
        8% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        27% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        38% {
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }


/每個圖片各延遲5秒/
    .coverflow>a:nth-child(3) {
        -webkit-animation-delay: 12s;
                animation-delay: 12s;

    }
	.coverflow>a:nth-child(2) {
        -webkit-animation-delay: 8s;
                animation-delay: 8s;

    }
	.coverflow>a:nth-child(1) {
        -webkit-animation-delay: 4s;
                animation-delay: 4s;

    }
	/滑入時停止播放/
.coverflow:hover>a{
-webkit-animation-play-state: paused;
animation-play-state: paused;
}
.coverflow:hover>a{
-webkit-animation-iteration-count: 100;
animation-iteration-count: 100;
}
.1 {
}
.font12 {
	color: #FFF;
}
.table {
	background-color: #9999cc;
	text-align: center;
}
.font3 {
	font-size: 36px;
	text-align: center;
}
.title1 {
	height: auto;
	width: auto;
}
body {
	background-color: #151b27;
}
.table tr td .font12 {
	font-size: 36px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.fonr4 {
	font-size: 24px;
	color: #000;
}
.table tr .1263 table {
	text-align: center;
}
.text form {
	text-align: left;
}
.regustertext {
	text-align: center;
}
.regustertextform {
	text-align: left;
}
.login {
	text-align: left;
}
.re {
	text-align: right;
}

.set title {
	font-size: 24px;
}
.settitle {
	text-align: left;
	font-size: 36px;
}
</style></head>

<body>
<table width="1190" border="0" align="center">
  <tr class="table">
    <td height="30" class="font3"><a href="index.html"><img src="images/Background.png" width="1190" height="30" /></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="700" height="550" border="0" align="center" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td width="205" colspan="5" class="1263"><table width="700" border="0">
      <tr>
        <td height="50" colspan="2" class="settitle">用戶設定</td>
        </tr>
      <tr>
        <td width="200" height="521"><table width="200" border="1">
          <tr>
            <td height="60"><a href="set-1.html" target="set">概覽</a></td>
          </tr>
          <tr>
            <td height="60"><a href="set2.html" target="set">聯絡資料</a></td>
          </tr>
          <tr>
            <td height="60"><a href="set3.html" target="set">上傳大頭照</a></td>
          </tr>
          <tr>
            <td height="60"><a href="set4.html" target="set">更改密碼</a></td>
          </tr>
          <tr>
            <td height="60"><a href="set6.html" target="set">隊伍</a></td>
          </tr>
        </table>
        </td>
        <td height="500"><iframe src="set-1.html" name="set" width="450" marginwidth="0" height="500" marginheight="0" scrolling="no" frameborder="0"></iframe>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>


